NODE_ENV = 'development' //设置环境

//这里需要注意，全局变量仅除NODE_ENV和BASE_URL这两个保留变量外，其余自定义变量都需使用VUE_APP开头。
VUE_APP_BACK_API = "/api"
VUE_APP_UPLOAD_API = "http://localhost:9000/api/upload"

VUE_APP_BASE_API = "http://localhost:9000"
VUE_APP_UPLOAD_API = "/upload"

//console.log(process.env.VUE_APP_BASE_API);
